aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
appdirs==1.4.3
apturl==0.5.2
argcomplete==1.8.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
bcrypt==3.1.7
blinker==1.4
boto==2.49.0
Brlapi==0.7.0
build==0.10.0
cached-property==1.5.1
cattrs==22.2.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.1.0
circus==0.18.0
Click==7.0
click-option-group==0.5.5
cloudpickle==2.2.1
colorama==0.4.3
command-not-found==0.3
contextlib2==21.6.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
deepmerge==1.1.0
defer==1.0.6
Deprecated==1.2.7
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
exceptiongroup==1.1.1
ExifRead==2.1.2
fasteners==0.14.1
frozenlist==1.3.3
fs==2.4.16
future==0.18.2
gitdb2==2.0.6
h11==0.14.0
html5lib==1.0.1
httplib2==0.14.0
httpretty==0.9.5
humanize==1.0.0
idna==2.8
importlib-metadata==1.5.0
iso8601==0.1.12
Jinja2==3.1.2
jsmin==2.2.2
jsonschema==3.2.0
keyring==18.0.1
keyrings.alt==3.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
msgpack==0.6.2
multidict==6.0.4
mutagen==1.44.0
netifaces==0.10.4
nose==1.3.7
numpy==1.24.2
oauthlib==3.1.0
olefile==0.46
opencv-python-headless==4.7.0.72
opentelemetry-api==1.14.0
opentelemetry-instrumentation==0.35b0
opentelemetry-instrumentation-aiohttp-client==0.35b0
opentelemetry-instrumentation-asgi==0.35b0
opentelemetry-sdk==1.14.0
opentelemetry-semantic-conventions==0.35b0
opentelemetry-util-http==0.35b0
packaging==23.1
paramiko==2.6.0
pathspec==0.11.1
patool==1.12
pbr==5.4.5
pexpect==4.6.0
Pillow==7.0.0
pip-requirements-parser==32.0.1
pip-tools==6.13.0
prometheus-client==0.16.0
protobuf==3.6.1
psutil==5.9.5
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pydicom==2.3.1
PyGithub==1.43.7
Pygments==2.15.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynvml==11.5.0
pyparsing==3.0.9
pyperclip==1.7.0
pyproject_hooks==1.0.0
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-gitlab==2.0.1
python-json-logger==2.0.7
python-multipart==0.0.6
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.0.2
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rich==13.3.5
schema==0.7.5
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simple-di==0.1.5
simplejson==3.16.0
six==1.14.0
smmap2==2.0.5
sniffio==1.3.0
starlette==0.25.0
systemd-python==234
texttable==1.6.2
tomli==2.0.1
tornado==6.3.1
tqdm==4.30.0
typing_extensions==4.5.0
ubuntu-advantage-tools==27.11.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
uvicorn==0.22.0
vcrpy==4.0.2
wadllib==1.3.3
watchfiles==0.19.0
webencodings==0.5.1
websocket-client==0.53.0
Whoosh==2.7.4
wrapt==1.11.2
xkit==0.0.0
yarl==1.9.2
zipp==1.0.0
